{
  "name": "my-package",
  "version": "1.0.0",
  "description": "my demo package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/ramirezalfredo/my-package-repo.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "author": "Alfredo Ramirez",
  "license": "ISC"
}
